# FullStackTask_3-4

./: README.md
FullStackTask3-4/: pom.xml
FullStackTask3-4/src/main/java/task1/: Main.java
FullStackTask3-4/src/main/java/task1/variant1/: CustomParserVar1.java
FullStackTask3-4/src/main/java/task1/variant2/: CustomParserVar2.java
FullStackTask3-4/src/main/java/task2/: FileType.java  JsonWriter.java  Main.java  Report.java  StaxParser.java
FullStackTask3-4/src/main/resources/task1/: input.xml
FullStackTask3-4/src/main/resources/task1/variant1/: output.xml
FullStackTask3-4/src/main/resources/task2/: penalty2020.xml  penalty2021.xml  report.json
